# lootchasers-api

./: Lootchasers.sln  index.html
LootchasersAPI/: .dockerignore  Dockerfile  LootchasersAPI.csproj  LootchasersAPI.http  Program.cs  README.md  compose.yaml  index.html
LootchasersAPI.Test/: LootchasersAPI.Test.csproj  ParserTests.cs
LootchasersAPI/Classes/: CommandSet.cs  RuleSets.cs
LootchasersAPI/Controllers/: DiscordController.cs  RuneliteController.cs
LootchasersAPI/Interfaces/: IRuleSet.cs
LootchasersAPI/Properties/: launchSettings.json
LootchasersAPI/Properties/ServiceDependencies/LootschasersApi - FTP/: profile.arm.json
LootchasersAPI/Properties/ServiceDependencies/LootschasersApi - Zip Deploy/: profile.arm.json
LootchasersAPI/Services/: EventHandler.cs  JsonParser.cs  MessageHandler.cs  ValueConverter.cs
